NODE_ENV=development
# NODE_ENV=production

PUBLIC_SHOPAPI_DEV_URL=http://localhost:3000/shop-api
PUBLIC_SHOPAPI_PROD_URL=
PUBLIC_REQUIRE_EMAIL_VERIFICATION=true
PUBLIC_DEFAULT_CURRENCY=USD

PUBLIC_ORGANIZATION="Org Name"
PUBLIC_SITE_NAME="Site Name. The best place to get stuff."
PUBLIC_SITE_SHORT_NAME="Site Name"
PUBLIC_SITE_DESCRIPTION="We have the best stuff. You should buy it."
PUBLIC_SITE_LOGO="" # Use full url, starting with http:// or https://
PUBLIC_SITE_IMAGE="" # Use full url, starting with http:// or https://
PUBLIC_SITE_URL="" # Use full url, starting with http:// or https://

# Required settings for Stripe checkout
PUBLIC_STRIPE_KEY=pk_test_...
PUBLIC_STRIPE_REDIRECT_URL="" # Use full url, starting with http:// or https:// 

# Required settings for Braintree checkout
PUBLIC_GOOGLE_PLACES_API_KEY=